<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game"
    android:background="@drawable/tlo2">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="TextView" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:background="#1A000000"
            android:onClick="onClick">

            <TextView
                android:id="@+id/field1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"

                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="#5551">

            <TextView
                android:id="@+id/field6"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field7"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field8"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field9"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field10"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5231">

            <TextView
                android:id="@+id/field11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0.2" />

            <TextView
                android:id="@+id/field14"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field15"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5991">

            <TextView
                android:id="@+id/field16"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field17"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field18"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field19"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field20"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#751">

            <TextView
                android:id="@+id/field21"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field22"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field23"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field24"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field25"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />
        </TableRow>
    </TableLayout>

</RelativeLayout>