<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game"
    android:background="@drawable/tlo2">

    <TableLayout
        android:layout_width="353dp"
        android:layout_height="284dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="15dp"
        android:clickable="true">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="TextView" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="94dp">

            <TextView
                android:id="@+id/field1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:onClick="onClick"
                android:text="TextView" />

            <TextView
                android:id="@+id/field2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:onClick="onClick"
                android:text="TextView" />

            <TextView
                android:id="@+id/field3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:onClick="onClick"
                android:text="TextView" />

            <TextView
                android:id="@+id/field4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:onClick="onClick"
                android:text="TextView" />

            <TextView
                android:id="@+id/field5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:onClick="onClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="#5551">

            <TextView
                android:id="@+id/field6"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field7"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field8"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field9"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field10"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5231">

            <TextView
                android:id="@+id/field11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0.2" />

            <TextView
                android:id="@+id/field14"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field15"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5991">

            <TextView
                android:id="@+id/field16"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field17"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field18"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field19"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field20"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#751">

            <TextView
                android:id="@+id/field21"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field22"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field23"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field24"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />

            <TextView
                android:id="@+id/field25"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:text="TextView" />
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/autorField"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="93dp"
        android:layout_marginBottom="110dp"
        android:hint="Podaj autora"
        android:textColor="#000000"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/autorField"
        android:text="Autor" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:text="Tekst" />

    <EditText
        android:id="@+id/sentenceField"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView17"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:hint="Podaj tekst"
        android:textColor="#000000"
        android:inputType="text" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:text="Submit" />

    <Button
        android:id="@+id/showButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="56dp"
        android:text="Show data" />

    <TextView
        android:id="@+id/dataView"
        android:layout_width="196dp"
        android:layout_height="67dp"
        android:layout_alignStart="@+id/autorField"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="158dp"
        />

</RelativeLayout>