<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >



                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/gameStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Klasyczne bingo" />

                    <RadioButton
                        android:id="@+id/gameStyle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dowolne skreślanie" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="@string/wybierz" />

                    <Button
                        android:id="@+id/hajto"
                        android:onClick="onClick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Hajto" />

                    <TextView
                        android:id="@+id/textView99"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lista plansz" />

                    <TextView
                        android:id="@+id/GamesListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="@string/stworzone" />

                    <Button
                        android:id="@+id/manageButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stwórz lub edytuj planszę" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>